# Importing Libraries

In [200]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Q1: Data Wrangling

## Orders

In [201]:
#Import Dataframe
df_ords = pd.read_csv(r'/Users/katherinevaldivia/Desktop/Career Foundry Data Analytics Course work/Data Analytics Immersion/Achievement 4/06-23-Instacart Basket Analysis /02 Data/Original Data/orders.csv', index_col = False)

In [202]:
data_dir = '/Users/katherinevaldivia/Desktop/Career Foundry Data Analytics Course work/Data Analytics Immersion/Achievement 4/06-23-Instacart Basket Analysis /02 Data/Original Data/'

In [203]:
orders_file = os.path.join(data_dir, 'orders.csv')

In [204]:
df_ords = pd.read_csv(orders_file, index_col=False)

In [205]:
# Dropping eval set column from order.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [206]:
# Remove eval_set from dataframe
df_ords = df_ords.drop(columns = ['eval_set'])

In [207]:
# Renaming Columns
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [208]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [209]:
# Changing order_id data type to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [210]:
df_ords['order_id'].dtype

dtype('O')

## Departments

In [211]:
# Import data set departments.csv
departments_file = os.path.join(data_dir, 'departments.csv')

In [212]:
df_dep = pd.read_csv(departments_file, index_col=False)

In [213]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [214]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [215]:
# Overwriting df_dep with transposed data
df_dep_t = df_dep.T

In [216]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [217]:
# adding index to df_dep_t
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [218]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [219]:
new_header

0    department
Name: department_id, dtype: object

In [220]:
# Take the data under the header row for a new dataframe
df_dep_t_new = df_dep_t[1:]

In [221]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [222]:
# Set the header row as the df header
df_dep_t_new.columns = new_header

In [223]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Q2: df_ords - find identifier in  dataframe to exclude from analysis as numeric variable & change to suitable format

In [224]:
# viewing data types of df_ords
df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [225]:
# changing user_id data type from integer to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [226]:
df_ords['user_id'].dtype

dtype('O')

## Q3: df_ords - look for an unintuitive name and change it w/o overwriting data frame.

In [227]:
# Rename days_since_prior_order column
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

In [228]:
df_ords.head(1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN

## Q4: df_ords - busiest hour for placing orders

In [229]:
# Find highest frequency of order hours 
df_ords['order_hour_of_day'].value_counts(dropna = False)
# The busiest hour of the day is 10 am.

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

## Q5: df_prods - determine meaning behind value 4 in "department_id" column using data dictionary

In [230]:
data_dict = df_dep_t_new.to_dict('index')

In [231]:
# value 4 = produce
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

## Q6: df_prods - Create a subset containing only breakfast item sales.

In [232]:
products_file = os.path.join(data_dir, 'products.csv')

In [233]:
df_prods = pd.read_csv(products_file, index_col=False)

In [234]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [235]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

## Q7: df_prods - find observation that include items from departments: alcohol, deli, beverages, and meat/seafood.

In [236]:
# Creating subset using loc and "is in" to extract from multiple subsets
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]

In [237]:
df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

## Q8: How many rows does the last dataframe you created have?

In [238]:
## The last dataframe I created has 7650 rows. 
df_dinner_parties.shape

(7650, 5)

## Q9: Extract all the information you can about customer with a user_id of 1.

In [239]:
# Create subset for user_id 1
df_userid_1 = df_ords.loc[df_ords['user_id']=='1']

In [240]:
#information on user_id 1
df_userid_1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [241]:
# summary statistics for user id 1
df_userid_1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

## Q10: What basic stats can you provide based on the information you have?

In [242]:
# Customer user_id 1 most frequently orders on the 4th day of the week (Thursday).
# Customer user_id 1 most frequently orders at 7 and 8 am.
# Customer user_id 1 longest day since las order is 30 days and shortest days since order is 0 days.

## Q11: Check the organization and structure of your notebook.

## Q12: Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [243]:
path = '/Users/katherinevaldivia/Desktop/Career Foundry Data Analytics Course work/Data Analytics Immersion/Achievement 4/06-23-Instacart Basket Analysis /'
path

'/Users/katherinevaldivia/Desktop/Career Foundry Data Analytics Course work/Data Analytics Immersion/Achievement 4/06-23-Instacart Basket Analysis /'

In [244]:
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

## Q13: Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [245]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))